# spring4java8demo

./: README.md  pom.xml
finance-entity/: pom.xml
finance-entity/src/main/java/com/basti/finance/stockmarket/entities/: CustomerId.java
finance-rest/: pom.xml
finance-rest/src/main/java/com/basti/config/spring/: SpringConfiguration.java  SpringWebApplicationInitializer.java
finance-rest/src/main/java/com/basti/finance/stockmarket/entities/: Stock.java
finance-rest/src/main/java/com/basti/finance/stockmarket/entities/presenter/: PortfolioPresenter.java  PortfolioRequest.java  PortfolioResponse.java  QuotePresenter.java
finance-rest/src/main/java/com/basti/finance/stockmarket/presenter/: PortfolioPresenter.java  PortfolioRequest.java  PortfolioResponse.java  QuotePresenter.java
finance-rest/src/main/java/com/basti/finance/stockmarket/usecase/: PortfolioService.java
finance-rest/src/test/java/com/basti/finance/stockmarket/entities/presenter/: PortfolioPresenterTest.java
finance-rest/src/test/java/com/basti/finance/stockmarket/presenter/: PortfolioPresenterTest.java
springwebmvcrest/: pom.xml
springwebmvcrest/src/main/java/com/basti/finance/stockmarket/entities/presenter/: PortfolioPresenter.java  QuotePresenter.java
springwebmvcrest/src/main/java/com/basti/finance/stockmarket/gateway/: DummyPortfolioService.java
springwebmvcrest/src/main/webapp/WEB-INF/: web.xml
